.footer {
	background: $metallic;
	color: $text-secondary;
	padding-top: 3.5rem;
	padding-bottom: 4rem;
	.wrapper {
		padding: 0 2rem;
	}
	// 
	.grid-col-3 {
		grid-template-columns: 1fr;
	}

	a {
		color: $text-secondary;
	}
}

.footer-heading {
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 1.5rem;
	color: #eee;
}

.footer-list {
	li {
		margin: 0.5rem 0;
	}
}

.footer-links {
	li {
		margin: 0.35rem 0;
	}
}

.footer-newsletter {
	margin-bottom: 1.5rem;
}

.footer-input {
	border: 1px solid #73828e;
	padding: 0.25rem;
	border-radius: 0.25rem;
	input {
		outline: none;
		border: 0;
		background: transparent;
		width: 85%;
		padding: 0.5rem;
	}

	input::placeholder {
		color: $text-secondary;
		letter-spacing: 0.1rem;
	}

	button {
		font-size: 1rem;
		color: $text-secondary;
		border: 0;
		background: transparent;
		padding: 0.5rem;
	}
}

.footer-bottom {
	text-align: center;
	font-size: 0.8rem;
	padding: 2rem 0;
	background: $metallic-alt;
	color: $text-secondary;
	.wrapper {
		flex-wrap: wrap;
		justify-content: center;
		padding: 0 2rem;
	}

	p {
		font-size: 0.9rem;
	}
}

.footer-links {
	li {
		margin-right: 1rem; 
	}
}

@media all and (min-width: 992px) {
	.footer {
		padding-bottom: 6rem;
		.wrapper {
			padding: 0 4rem;
		}

		.grid-col-3 {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	.footer-bottom {
		
		.wrapper {
			flex-wrap: no-wrap;
			justify-content: space-between;
			padding: 0 4rem;
		}
	}
}